# GooberCord

./: Commands.cs  Configuration.cs  Discord.cs  Extensions.cs  GooberCord.Server.csproj  GooberCord.Server.sln  JwtHelper.cs  Program.cs  README.md  build.gradle  settings.gradle
Attributes/: ManagerOnly.cs
Controllers/: AccountController.cs  ChatController.cs  DiscordController.cs
Database/: Channel.cs  Controller.cs  Link.cs
Models/: AuthModel.cs  ChatModel.cs
src/main/java/net/theairblow/goobercord/: Configuration.java  GooberCord.java
src/main/java/net/theairblow/goobercord/api/: ChatSocket.java  GooberAPI.java
src/main/java/net/theairblow/goobercord/handlers/: ChatRelay.java  Commands.java
src/main/resources/: mcmod.info
src/main/resources/assets/goobercord/lang/: en_US.lang
